:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --hero-color: #ffffff;
    --primary-icon-color: #AFB1B8;
}

body {
    font-family: "Roboto", sans-serif;
    color: var(--primary-text-color); 
    letter-spacing: 0.03em;
    font-size: 14px;
    background: var(--hero-color);
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
img {
    display: block;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
header {
    border-bottom: 1px solid #ECECEC; 
}
.header {
    display: flex;
    align-items: center;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
/*logo*/
.logo,
.logo-bottom {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}
.logo {
    color: #000000;
    margin-right: 93px;
}
.logo-text {
    color: var(--accent-color);
}
/*site-nav*/

.link {
    display: block;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item {
    position: relative;
}
.nav-link .link.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
}
.nav-link .link.current,
.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}
.nav-link {
    display: flex;   
}

.nav-link .item + .item {
    margin-left: 50px;
}

.contact-link { 
display: flex;
font-weight: 500;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--primary-text-color);
height: 16px;
align-items: center;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact .contact-link:hover,
.contact .contact-link:focus {
    color: var(--accent-color);
    
}
.contact .envelope:hover,
.contact .envelope:focus {
    fill: var(--accent-color);
}

.contact {
    display: flex;
    margin-left: auto;
    align-items: center;
}
.contact .item + .item {
    margin-left: 50px;
}

.envelope {
    background-size: cover;
    margin-right: 10px;
    width: 16px;
    height: 12px;
    fill: currentColor; 
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/*hero*/
.hero {
    margin: 0 auto;
    max-width: 1600px;
    height: 600px;
    padding-bottom: 200px;
    padding-top: 200px;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--hero-color);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bgimg.jpg);
    background-color: #C4C4C4;
}

.title {
    margin-right: auto;
    margin-left: auto;
    width: 696px;
    margin-top: 0;
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    
}
.btn-hero {
    padding: 10px 32px;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.06em;
    line-height: 1.9;
    align-items: center;
    font-family: inherit;
    color: var(--hero-color);
    background: var(--accent-color);
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 0;
    cursor: pointer;
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1),
            box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-hero:hover,
.btn-hero:focus {
    background: #188CE8;;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* Modal window */
.backdrop {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    z-index: 1;
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.2);
    transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 521px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}
.modal-close {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 490px;
    margin-top: 8px;
    margin-right: 8px;
    padding: 9px 9px 10px 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color:#ffffff;
    cursor: pointer;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-close {
    fill:#000000;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
}

.icon-close:hover,
.icon-close:focus {
    fill: var(--accent-color);
}

/*Advantages*/
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    1clip: rect(0 0 0 0);
    overflow: hidden;
}
.advantage-icon {
    background: #F5F4FA;
    border-radius: 4px;
    display: flex;
    height: 120px;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.advantage-list {
    display: flex;
    flex-wrap: wrap;
}

.advantage-list .item {
    width: 270px;
}
.advantage-list .item + .item {
    margin-left: 30px;
}
.advantage-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: inherit;
    font-weight: 700;
    line-height: 1.14;
    color: var(--title-text-color);
    text-transform: uppercase;
}
.advantage-text {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.7;
}

/*works*/
.works {
    padding-top: 0;
}

.works-title,
.stuff-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--title-text-color);
}
.works-title {
    margin-top: 0;
    margin-bottom: 50px;
}
.works-list {
    display: flex;
    flex-wrap: wrap;
}
.works-list .item + .item {
    margin-left: 30px;
}
.item {
    position: relative;
}
 .image-text {
    padding: 27px 0;
    margin: 0;
    background: rgba(47, 48, 58, 0.8);
    width: 100%;
    height: 70px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    
    position: absolute;
    bottom: 0;
    left: 0;
 }
/*stuff*/
.stuff {
    background: #F5F4FA;
}
.stuff-list {
    display: flex;
    flex-wrap: wrap;
}

.stuff-list .item + .item {
    margin-left: 30px;
}
.stuff-title {
    margin-top: 0;
    margin-bottom: 50px;
}
.stuff-title-name {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 500;
    text-align: center;
    color: var(--title-text-color);
}
.stuff-posotion,
.stuff-title-name {
    font-size: 16px;
    line-height: 1.19;
}
.stuff-position {
    margin-top: 0;
    margin-bottom: 16px;
    text-align: center;
}
.stuff-list .item {
    background: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.stuff-card {
    display: block; 
    padding-top: 30px;
    padding-bottom: 30px;
}
.social-stuff {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 32px;
    padding-right: 32px;
}
.social-stuff-item {
    justify-content: center;
    background-position: center;
}
.social-stuff-item + .social-stuff-item {
   margin-left: 10px; 
}
.stuff-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%; 
    background-color: #ffffff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--primary-icon-color); 
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    
}
.stuff-link:hover,
.stuff-link:focus {
    background-color: var(--accent-color);
}
.stuff-link:hover .social-icon,
.stuff-link:focus .social-icon {
    fill: var(--hero-color);
}

/* Clients */
.client-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.client-item:not(:last-child) {
    margin-right: 30px;
}

.client-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--primary-icon-color); 
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
    border: 1px solid var(--accent-color);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
    fill: var(--accent-color);
    
}
/*footer*/
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #2F303A; 
}

.logo-bottom {
    display: block;
    color: var(--hero-color);
    margin-bottom: 20px;
    
}
.address {
    line-height: 1.71;
    color: var(--hero-color);
    font-style: inherit;
}
.address-street {
    margin-top: 0;
    margin-bottom: 9px;
}
.mail {
    display:block;
    margin-bottom: 9px;
}


.address-link {
    color: rgba(255, 255, 255, 0.6);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address .address-link:hover,
.address .address-link:focus {
    color: var(--accent-color);
}
.footer-block {
    display: flex;
    align-items: baseline;
}
.social-footer {
    display: block;
    margin-left: 70px;
    margin-top: 0;
    padding: 0;
}
.footer-title {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
}
.social-footer-list {
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-footer-item {
    justify-content: center;
    background-position: center;
}
.social-footer-item + .social-footer-item {
    margin-left: 10px;
}
.social-footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-footer-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--hero-color);
}
.social-footer-link:hover,
.social-footer-link:focus {
    background-color: var(--accent-color);
}
/*portfolio*/
.filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.filter .item + .item {
    margin-left: 8px;
}
.btn-portfolio {
    padding: 6px 22px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    color: var(--title-text-color);
    background: #F5F4FA;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
     background 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-portfolio:hover,
.btn-portfolio:focus {
    color: var(--hero-color);
    background: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.gallery {
    display: flex;
    flex-wrap: wrap;
}

.gallery .item {
    margin-right: 30px;
    margin-bottom: 30px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery .item:nth-child(3n) {
    margin-right: 0;
}
.gallery .item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}
.gallery-description {
    position: relative;
    overflow: hidden;
}

.text-description {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 370px;
    height: 294px;
    padding: 63px 24px;
    margin: 0;
    font-size: 18px;
    line-height: 1.56;
    color: #FFFFFF;
    background: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item:hover .text-description {
    transform: translateY(0);
}

.gallery .item:hover,
.gallery .item:focus {
    cursor: pointer;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.title-portfolio {
    margin-top: 0;
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
    
}
.text-title-portfolio {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.9;
    
}
.border {
  border: 1px solid #EEEEEE;
  border-top: transparent;
  margin-top: 0;
  padding-left: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}